add disk/bb/#cpz100.ar.00
add disk/bb/#cpz100.arl
add disk/bb/#cpz101.ar.00
add disk/bb/#cpz101.arl
add disk/bb/#cpz103.ar.00
add disk/bb/#cpz103.arl
add disk/bb/#cpz105.ar.00
add disk/bb/#cpz105.arl
add disk/bb/#cpz200.ar.00
add disk/bb/#cpz200.arl
add disk/bb/#cpz201.ar.00
add disk/bb/#cpz201.arl
add disk/bb/#cpz203.ar.00
add disk/bb/#cpz203.arl
add disk/bb/#cpz205.ar.00
add disk/bb/#cpz205.arl
add disk/bb/#ghz100.ar.00
add disk/bb/#ghz100.arl
add disk/bb/#ghz103.ar.00
add disk/bb/#ghz103.arl
add disk/bb/#ghz104.ar.00
add disk/bb/#ghz104.arl
add disk/bb/#ghz200.ar.00
add disk/bb/#ghz200.arl
add disk/bb/#ghz205.ar.00
add disk/bb/#ghz205.arl
add disk/bb2/#bms.ar.00
add disk/bb2/#bms.arl
add disk/bb2/#fig000.ar.00
add disk/bb2/#fig000.arl
add disk/bb2/#pam000.ar.00
add disk/bb2/#pam000.arl
add Codes.hmm
add mod.ini
